C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\appsettings.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.staticwebassets.endpoints.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.exe
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.deps.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.runtimeconfig.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\CRUDA0_01.pdb
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.AssemblyInfo.cs
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\scopedcss\bundle\CRUDA0_01.styles.css
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.csproj.Up2Date
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\refint\CRUDA0_01.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.pdb
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\CRUDA0_01.genruntimeconfig.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\ref\CRUDA0_01.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\RiderProjects\CRUDA0_01\CRUDA0_01\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
